# stockHawk

./: ReadMe.md  build.gradle
app/: build.gradle  readMe.md
app/src/androidTest/java/com/coderming/mystockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderming/mystockhawk/: CursorRecyclerViewAdapter.java  MainActivity.java  TicketActivityFragment.java  Utils.java
app/src/main/java/com/coderming/mystockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/coderming/mystockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/coderming/mystockhawk/widget/: QuoteWidgetIntentService.java  QuoteWidgetProvider2.java
app/src/main/res/drawable/: touch_selector.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_main.xml  detail_panel.xml  fragment_ticket.xml  list_item_quote.xml  list_panel.xml  spinner_item.xml  widget_quotes2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_quotes.xml
app/src/test/java/com/coderming/mystockhawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
