<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_container"
    android:background="@color/primary_light"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frame_container" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_quote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:minWidth="320dp"
                android:padding="@dimen/gap_8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <TextView
                android:id="@+id/recyclerview_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/recyclerview_forecast"
                app:layout_anchorGravity="fill"
                android:gravity="center_vertical"
                android:textSize="32sp"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/empty_quote_list" />
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4dp"
            android:layout_marginEnd="@dimen/gap_4dp"
            android:layout_marginRight="@dimen/gap_4dp"
            android:layout_marginBottom="@dimen/gap_4dp"
            android:elevation="@dimen/gap_4dp"
            app:cardCornerRadius="@dimen/gap_4dp" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/detail_container" >
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/button_for_adding_new_stock_symbol"
        app:rippleColor="@color/primary_dark"
        app:layout_anchor="@id/frame_container"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp" />
</android.support.design.widget.CoordinatorLayout>
