<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
    android:background="@color/primary_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_gap">
        <TextView
            android:id="@+id/detail_symbol"
            style="@style/DetailTitle"
            android:contentDescription="@string/company_name_and_symbol"
            android:text="GOOG"  />
        <TextView
            android:id="@+id/detail_title"
            style="@style/DetailName"
            android:contentDescription="@string/company_name_and_symbol"
            android:layout_toRightOf="@+id/detail_symbol"
            android:layout_toEndOf="@+id/detail_symbol"
            android:text="McKesson Corporation"  />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_list_item_padding_horizontal_material"
            android:id="@+id/btn_collapse"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:tint="@color/accent"
            android:paddingEnd="@dimen/margin_4dp"
            android:paddingRight="@dimen/margin_4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/days"
            android:text="@string/day"
            android:contentDescription="@string/day"
            style="@style/DetailMainHeader" />
        <TextView
            android:id="@+id/days_low"
            android:text="@string/low"
            style="@style/DetailHeader" />
        <TextView
            android:id="@+id/days_low_data"
            android:text="95.33"
            style="@style/DetailData" />
        <TextView
            android:id="@+id/days_high"
            android:text="@string/high"
            android:contentDescription="@string/high"
            style="@style/DetailHeader" />
        <TextView
            android:id="@+id/days_high_data"
            android:text="96.32"
            style="@style/DetailData" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/year"
            android:text="@string/year"
            android:contentDescription="@string/year"
            style="@style/DetailMainHeader" />
        <TextView
            android:id="@+id/year_low"
            android:text="@string/low"
            android:contentDescription="@string/low"
            style="@style/DetailHeader" />
        <TextView
            android:id="@+id/year_low_data"
            android:text="89.47"
            style="@style/DetailData" />
        <TextView
            android:id="@+id/year_high"
            android:text="@string/high"
            android:contentDescription="@string/high"
            style="@style/DetailHeader" />
        <TextView
            android:id="@+id/year_high_data"
            android:text="132.97"
            style="@style/DetailData" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ma"
            android:text="@string/moving_ave"
            android:contentDescription="@string/moving_ave"
            style="@style/DetailMainHeader" />
        <TextView
            android:id="@+id/fifty_ma"
            android:text="@string/ma_50_days"
            android:contentDescription="@string/ma_50_days"
            style="@style/DetailHeader" />
        <TextView
            android:id="@+id/fifty_ma_data"
            android:text="96.36"
            style="@style/DetailData" />
        <TextView
            android:id="@+id/two_hundred_ma"
            android:text="@string/ma_200_days"
            android:contentDescription="@string/ma_200_days"
            style="@style/DetailHeader" />
        <TextView
            android:id="@+id/two_hundred_ma_data"
            android:text="100.36"
            style="@style/DetailData" />
    </LinearLayout>
</LinearLayout>